# TELEGRAM BOT TOKEN (уже скомпрометирован, нужен новый!)
TELEGRAM_BOT_TOKEN=7831575649:AAH57uaUdPdEq5V5_fwDWARGVjmfXRLLMW4

# TELEGRAM API (уже скомпрометированы, нужны новые!)
API_ID=34000428
API_HASH=68c4db995c26cda0187e723168cc6285

# TELEGRAM SESSION (уже скомпрометирована, нужна новая!)
SESSION_STRING=1AgAOMTQ5LjE1NC4xNjcuNDEBu42Ajzk8wH+OKtuvQYjMT+jpw9cHg2CFHGYju7u8V8j52qp2Kg2dasqC5KrFnTfTg3r1N568pfHLeCCVt20lTnHRGZmSu29n19EreqbtAFDZh49fE6B7KIOHHxwOdBRl0jukNHRXlAdPyNPKvE0SRSuMg5VzVVLY4lCjWzrIeRjFO5I5B/kMQnDJBR7k5L4P5zgruE3qbntgaiMDaJmn2c9RbH7a0N+STBCOn5KhEZX7xq72XydZgOia/uI5q3OFN1huvDwcQMMyAkVLkcmvP/BvGU+SRrM9AVxUYZE+37DWwYJutVCbxgtEjAjhEVgYzJ+HENnyRWHr1vgyCRmQqSY=

# CRYPTO PAY TOKEN
CRYPTOPAY_TOKEN=482874:AAuE5RiV2VKd55z0uQzPy18MMKsRvfu8DI2
CRYPTOPAY_API_URL=https://pay.crypt.bot/api/

# ADMINS
ADMINS=5522585352
